idUnit	idCc	idParent	kodeunit	unitkerja	nik_pejabat
1	1	0	10000	DIREKTORAT UTAMA	KS001
2	34	0	20000	DIREKTORAT LOGISTIK	KS002
3	67	0	30000	DIREKTORAT PRODUKSI	KS003
4	44	0	40000	DIREKTORAT PEMASARAN	KS004
5	17	0	50000	DIREKTORAT KEUANGAN	KS005
6	7	0	60000	DIREKTORAT SDM & UMUM	8279
7	10	0	70000	DIREKTORAT TEKNOLOGI&PENGEMBANGAN USAHA	
8	2	1	12000	GM.  CORPORATE SECRETARY	9623
9	90	1	13000	INTERNAL AUDIT	10081
10	35	2	22000	GM.  LOGISTIC PLANNING	7797
11	36	2	23000	GM.  PROCUREMENT	9863
12	57	3	32000	GM.  QUALITY ASSURANCE	8112
13	68	3	33000	GM.  IRON & STEEL MAKING	5488
14	69	3	34000	GM. ROLLING MILL	10291A
15	77	3	35000	GM.  CENTRAL MAINTENANCE & FACILITIES	6384
16	70	3	36000	GM.  PROD PLANNING & SUPPLY CHAIN MGT	7659
17	45	4	42000	GENERAL MANAGER  SALES I	6919
18	46	4	43000	GENERAL MANAGER  SALES II	8255
19	47	4	44000	GENERAL MANAGER  MARKETING	8062a
20	18	5	52000	GENERAL MANAGER  ACCOUNTING	10052
21	19	5	53000	GENERAL MANAGER CORPORATE FINANCE	9641
22	20	5	54000	GM.  SUBSIDIARIES COMPANY	6634
23	64	5	55000	GM. MANAGER BUS ENABLER & IT/IS	
24	7	6	60000	DIREKTORAT SDM & UMUM	8279
25	15	6	62000	GENERAL MANAGER HUMAN CAPITAL PLANNING & DEVELOPMENT	
26	8	6	63000	GM.  HUMAN CAPITAL ADM & GEN AFFAIR	10295
27	59	7	72000	GM.  RESEARCH & TECHNOLOGY	8113
28	58	7	73000	GM.  CORPORATE PLANNING & BUSSINES DEV	8565
29	56	7	74000	GM.  BLAST FURNACE PROJECT	RADEN HERNANTO
30	5	8	12200	MANAGER CORPORATE COMMUNICATION	10240
31	4	8	12400	MANAGER GCG & RISK MANAGEMENT	10317
32	3	8	12500	MANAGER LEGAL OFFICE	10716
33	89	8	12501	BAHANA SURYA	7990A
34	38	10	22200	MANAGER CATALOGING & SOURCING MANAGEMENT	10260
35	91	10	22300	MANAGER PROCUREMENT PLANNING	10082
36	39	10	22400	MANAGER WAREHOUSING MANAGEMENT	6090
37	42	10	22500	MANAGER VENDOR & IMPORT MANAGEMENT	9910
38	40	11	23200	MANAGER SPARE PART PROCUREMENT	8942
39	41	11	23300	MANAGER  RAW MATERIAL PROCUREMENT	8019
40	43	11	23400	MANAGER SERVICES PROCUREMENT	10117
41	71	12	30200	MANAGER SAFETY & ENVIRONMENT	8657
42	76	12	32200	MANAGER QUALITY PROMOTOR & MGT SYSTEM	6947
43	61	12	32300	MANAGER MATERIAL & PRODUCT DEVELOPMENT	8442
44	75	12	32400	MANAGER QUALITY CONTROL	10233
45	53	12	32500	MANAGER CUSTOMER TECHNICAL SERVICE	10711
46	82	13	33500	MANAGER SLAB STEEL PLANT	8440
47	83	13	33600	MANAGER  PRWT PABRIK PENGOLAHAN BAJA	8239
48	81	13	33700	MANAGER BILLET STEEL PLANT	10712
49	92	13	33701	MANAGER  DIRECT REDUCTION PLANT	8124
50	85	14	34200	MANAGER PABRIK PENGEROLAN BLP	10709
51	86	14	34300	MANAGER PRWT PABRIK BLP & BATANG KAWAT	6133
52	88	14	34500	MANAGER PRWT.PABRIK PENGEROLAN BLD	10036
53	84	14	34600	MANAGER PABRIK BATANG KAWAT	7246
54	87	14	34601	MANAGER PABRIK PENGEROLAN BLD	10319
55	78	15	35200	MANAGER WORK SHOP & FIELD MAINTENANCE	8453
56	0	15	35300	MANAGER DESIGN & TECHNICAL ENGINEERING	6254
57	79	15	35400	MANAGER UTILITIES & ENERGY MANAGEMENT	6725
58	37	15	35500	MANAGER PLANT MAINTENANCE SERVICE	8136
59	73	16	36200	MANAGER  SUPPLY CHAIN & IMPROVEMENT	10089
60	72	16	36300	MANAGER  PRODUCTION PLANNING & CONTROL	6724
61	48	17	42200	MANAGER STRATEGIC ACCT1  P, T & REROLLING	8260A
62	51	17	42300	MANAGER  STRATEGIC ACCT2 GST&SHIP BUILDING	10222A
63	49	18	43300	MANAGER STRATEGIC ACCOUNT 3 CRC&AUTOMOTIV	10708
64	50	18	43301	MANAGER SA 4 LP,BP & IS, REG & PROJECT	8457
65	55	19	44200	MANAGER  MARKET RESEARCH & DEVELOPMENT	5935A
66	52	19	44300	MANAGER  PRODUCT & PROFITABILITY ANALYSIS	10349
67	54	19	44400	MANAGER MARKETING INFO SYSTEM & SALES ADM	10320
68	74	19	44401	MANAGER  FINISHED PRODUCT & DISTRIBUTION	10315
69	23	20	52200	MANAGER  AKUNTANSI KEUANGAN	10335
70	24	20	52300	MANAGER AKUNTANSI MANAJEMEN	8595
71	22	20	52400	MANAGER AKUNTANSI PABRIK	10324
72	28	21	53200	MANAGER  FUNDING STRATEGY	10342
73	25	21	53300	MANAGER  OPERASI PENDANAAN	7845
74	26	21	53400	MANAGER  PAJAK, ASURANSI & FAKTUR	10070
75	29	21	53500	MANAGER  PERWAKILAN KEUANGAN JAKARTA	5271
76	27	21	53600	MANAGER  CREDIT & COLLECTION	6242
77	30	21	53700	GROUP PROJECT FINANCE	10351
78	31	22	54200	MANAGER  MJN BISNIS AP&PP BIDANG JASA	6279
79	32	22	54300	MANAGER  MJN BISNIS AP&PP BIDANG MANUFAKTUR	10334
80	14	6	60200	MANAGER COMMUNITY DEVELOPMENT	8169
81	12	26	63200	MANAGER PERFORMANCE MGT & COMPENSATION	10254
82	10	26	63300	MANAGER  HUMAN CAPITAL INTEGRATION & ADM	7658
83	13	26	63400	MANAGER  GENERAL AFFAIR	8592
84	16	26	63500	MANAGER  SECURITY	93001398
85	7	26	63501	GROUP LEADER CORP. CULTUR	8279
86	63	27	72200	MANAGER  TECHNOLOGY & PROCESS DEVELOPMENT	5457
87	62	27	72300	MANAGER APPLIED RESEARCH	8441
88	60	27	72400	MANAGER  ENERGY & RESOURCES DEVELOPMENT	10231
89	33	28	73200	MANAGER  STRATEGIC PLANNING & INVES PORTFOLIO	10104
90	66	28	73300	MANAGER  PROJECT DEVELOPMENT	6273
91	56	29	74200	MANAGER  BLAST FURNACE PROJECT INTEGRATION	
92	46	18	43200	GENERAL MANAGER  SALES II	8255
93	21	5	50200	INVESTOR RELATION	6927
94	65	23	55300	MANAGER PROCESS AUTOMATION	8154
95	64	23	55400	MANAGER BUS ENABLER & IT/IS	9490
96	9	25	62200	MANAGER ORGANIZATION DESIGN & HCP	5054
97	11	25	62300	MANAGER HUMAN CAPITAL DEV. & LEARING CENTRE	5751
98	15	25	62301	GM. HUMAN CAPITAL PLANNING & DEVELOPMENT	8142
99	11	25	62302	MANAGER HUMAN CAPITAL DEV. & LEARING CENTRE	5751
100	6	7	70200	MANAGER  PROJECT MANAGEMENT	10256
101	56	7	70201	DIREKTUR TEKNOLOGI & PENGEMBANGAN USAHA	
