idUnit	idCc	idKaryawan	idPerusahaan	idParent	kodeunit	unitkerja
47	9		9	24	403000	GROUP LEADER COR & AUOTMOTIVE
48	7	3910	9	26	12200	MANAGER CORPORATE COMMUNICATION
49	6	3955	9	26	12400	MANAGER GCG & RISK MANAGEMENT
50	5	4312	9	26	12500	MANAGER LEGAL OFFICE
51	91	5686	9	26	12501	BAHANA SURYA
52	44	3689	9	28	22500	MANAGER VENDOR & IMPORT MANAGEMENT
53	41	1186	9	28	22400	MANAGER WAREHOUSING MANAGEMENT
54	2	3806	9	28	22300	MANAGER PROCUREMENT PLANNING
55	40	3922	9	28	22200	MANAGER CATALOGING & SOURCING MANAGEMENT
56	45	3825	9	29	23400	MANAGER SERVICES PROCUREMENT
57	43	2510	9	29	23300	MANAGER  RAW MATERIAL PROCUREMENT
58	42	3063	9	29	23200	MANAGER SPARE PART PROCUREMENT
59	73	2943	9	30	30200	MANAGER SAFETY & ENVIRONMENT
60	78	1727	9	30	32200	MANAGER QUALITY PROMOTOR & MGT SYSTEM
61	63	2810	9	30	32300	MANAGER MATERIAL & PRODUCT DEVELOPMENT
62	77	3906	9	30	32400	MANAGER QUALITY CONTROL
63	55	4308	9	30	32500	MANAGER CUSTOMER TECHNICAL SERVICE
64	82	2590	9	31	33701	MANAGER  DIRECT REDUCTION PLANT
65	83	4309	9	31	33700	MANAGER BILLET STEEL PLANT
66	85	2666	9	31	33600	MANAGER  PRWT PABRIK PENGOLAHAN BAJA
67	84	2808	9	31	33500	MANAGER SLAB STEEL PLANT
68	87	4306	9	32	34200	MANAGER PABRIK PENGEROLAN BLP
69	88	1222	9	32	34300	MANAGER PRWT PABRIK BLP & BATANG KAWAT
70	90	3773	9	32	34500	MANAGER PRWT.PABRIK PENGEROLAN BLD
71	86	1928	9	32	34600	MANAGER PABRIK BATANG KAWAT
72	89	3956	9	32	34601	MANAGER PABRIK PENGEROLAN BLD
73	39	2598	9	33	35500	MANAGER PLANT MAINTENANCE SERVICE
74	81	1582	9	33	35400	MANAGER UTILITIES & ENERGY MANAGEMENT
75	55	1283	9	33	35300	MANAGER DESIGN & TECHNICAL ENGINEERING
76	80	2819	9	33	35200	MANAGER WORK SHOP & FIELD MAINTENANCE
77	75	3811	9	34	36200	MANAGER  SUPPLY CHAIN & IMPROVEMENT
78	74	1581	9	34	36300	MANAGER  PRODUCTION PLANNING & CONTROL
79	52	2822	9	35	43301	MANAGER STRATEGIC ACCT 4 LP,BP & IS, REG & PROJECT
80	51	4305	9	35	43300	MANAGER STRATEGIC ACCOUNT 3 CRC&AUTOMOTIV
81	53	5699	9	35	42300	MANAGER  STRATEGIC ACCT2 GST&SHIP BUILDING
82	50	5687	9	35	42200	MANAGER STRATEGIC ACCT1  P, T & REROLLING
83	57	5688	9	36	44200	MANAGER  MARKET RESEARCH & DEVELOPMENT
84	54	3977	9	36	44300	MANAGER  PRODUCT & PROFITABILITY ANALYSIS
85	56	3957	9	36	44400	MANAGER MARKETING INFO SYSTEM & SALES ADM
86	76	5680	9	36	44401	MANAGER  FINISHED PRODUCT & DISTRIBUTION
87	23	1716	9	23	50200	INVESTOR RELATION
88	24	3958	9	37	52400	MANAGER AKUNTANSI PABRIK
89	26	2908	9	37	52300	MANAGER AKUNTANSI MANAJEMEN
90	25	3966	9	37	52200	MANAGER  AKUNTANSI KEUANGAN
91	32	3979	9	38	53700	GROUP PROJECT FINANCE
92	29	1276	9	38	53600	MANAGER  CREDIT & COLLECTION
93	31	669	9	38	53500	MANAGER  PERWAKILAN KEUANGAN JAKARTA
94	28	3797	9	38	53400	MANAGER  PAJAK, ASURANSI & FAKTUR
95	27	2385	9	38	53300	MANAGER  OPERASI PENDANAAN
96	30	3972	9	38	53200	MANAGER  FUNDING STRATEGY
97	33	1297	9	39	54200	MANAGER  MJN BISNIS AP&PP BIDANG JASA
98	34	3965	9	39	54300	MANAGER  MJN BISNIS AP&PP BIDANG MANUFAKTUR
99	66	3422	9	45	55400	MANAGER BUS ENABLER & IT/IS
100	67	2609	9	45	55300	MANAGER PROCESS AUTOMATION
101	16	2618	9	24	60200	MANAGER COMMUNITY DEVELOPMENT
102	11	564	9	46	62200	MANAGER ORGANIZATION DESIGN & HCP
103	13	947	9	46	62300	MANAGER HUMAN CAPITAL DEV. & LEARING CENTRE
104	13	947	9	46	62302	MANAGER HUMAN CAPITAL DEV. & LEARING CENTRE
105	9	2690	9	40	63501	GROUP LEADER CORP. CULTUR
106	18	5476	9	40	63500	MANAGER  SECURITY
107	15	2907	9	40	63400	MANAGER  GENERAL AFFAIR
108	12	2259	9	40	63300	MANAGER  HUMAN CAPITAL INTEGRATION & ADM
109	14	3918	9	40	63200	MANAGER PERFORMANCE MGT & COMPENSATION
110	8	3919	9	25	70200	MANAGER  PROJECT MANAGEMENT
111	58		9	25	70201	DIREKTUR TEKNOLOGI & PENGEMBANGAN USAHA
112	62	3905	9	41	72400	MANAGER  ENERGY & RESOURCES DEVELOPMENT
113	64	2809	9	41	72300	MANAGER APPLIED RESEARCH
114	65	764	9	41	72200	MANAGER  TECHNOLOGY & PROCESS DEVELOPMENT
115	35	3821	9	42	73200	MANAGER  STRATEGIC PLANNING & INVES PORTFOLIO
116	68	1293	9	42	73300	MANAGER  PROJECT DEVELOPMENT
117	58		9	43	74200	MANAGER  BLAST FURNACE PROJECT INTEGRATION
