idUnit	idCc	idKaryawan	idPerusahaan	idParent	kodeunit	unitkerja
19	3	5666	9	9	10000	DIREKTORAT UTAMA				
20	36	5667	9	9	20000	DIREKTORAT LOGISTIK				
21	69	5668	9	9	30000	DIREKTORAT PRODUKSI				
22	46	5669	9	9	40000	DIREKTORAT PEMASARAN				
23	19	5670	9	9	50000	DIREKTORAT KEUANGAN				
24	9	2690	9	9	60000	DIREKTORAT SDM & UMUM				
25	2		9	9	70000	DIREKTORAT TEKNOLOGI&PENGEMBANGAN USAHA				
26	4	3516	9	19	12000	GM.  CORPORATE SECRETARY				
27	2	3805	9	19	13000	INTERNAL AUDIT				
28	37	2351	9	20	22000	GM.  LOGISTIC PLANNING				
29	38	3659	9	20	23000	GM.  PROCUREMENT				
30	59	2579	9	21	32000	GM.  QUALITY ASSURANCE				
31	70	775	9	21	33000	GM.  IRON & STEEL MAKING				
32	71	5685	9	21	34000	GM. ROLLING MILL				
33	79	1362	9	21	35000	GM.  CENTRAL MAINTENANCE & FACILITIES				
34	72	2260	9	21	36000	GM.  PROD PLANNING & SUPPLY CHAIN MGT				
35	47	1709	9	22	42000	GENERAL MANAGER  SALES I				
36	49	5697	9	22	44000	GENERAL MANAGER  MARKETING				
37	20	3784	9	23	52000	GENERAL MANAGER  ACCOUNTING				
38	21	3525	9	23	53000	GENERAL MANAGER CORPORATE FINANCE				
39	22	1520	9	23	54000	GM.  SUBSIDIARIES COMPANY				
40	10	3941	9	24	63000	GM.  HUMAN CAPITAL ADM & GEN AFFAIR				
41	61	2580	9	25	72000	GM.  RESEARCH & TECHNOLOGY				
42	60	2893	9	25	73000	GM.  CORPORATE PLANNING & BUSSINES DEV				
43	58		9	25	74000	GM.  BLAST FURNACE PROJECT				
44	48	2673	9	22	43000	GENERAL MANAGER  SALES II				
45	66	3422	9	23	55000	GM. MANAGER BUS ENABLER & IT/IS				
46	17	2602	9	24	62000	GM. HUMAN CAPITAL PLANNING & DEVELOPMENT				
